<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemote: /home/tobi/Software/eclipse-kepler-avr/workspace/libNiboRemote/include/connectionService.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemote
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">connectionService.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file handles the complete functionality for sending and receiving data via serial ports.  
<a href="#details">More...</a></p>

<p><a href="connectionService_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a618188eed7b20d1f2b56e8432e593a10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a618188eed7b20d1f2b56e8432e593a10">serial_init</a> (char uart)</td></tr>
<tr class="separator:a618188eed7b20d1f2b56e8432e593a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fed96244d8611aad3f0000e947be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a389fed96244d8611aad3f0000e947be4">updateData</a> ()</td></tr>
<tr class="separator:a389fed96244d8611aad3f0000e947be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab9e69c6fc5e750a15da4d4e6a7b6f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#a6ab9e69c6fc5e750a15da4d4e6a7b6f7">readData</a> (char uart)</td></tr>
<tr class="separator:a6ab9e69c6fc5e750a15da4d4e6a7b6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3f9791eef6e181c0f5ed4a22716c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="connectionService_8h.html#ace3f9791eef6e181c0f5ed4a22716c41">sendData</a> (char uart)</td></tr>
<tr class="separator:ace3f9791eef6e181c0f5ed4a22716c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file handles the complete functionality for sending and receiving data via serial ports. </p>
<dl class="section author"><dt>Author</dt><dd>Nils Springob, Tobias Ilte </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10.09.2013 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6ab9e69c6fc5e750a15da4d4e6a7b6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>defines the used serial-port(Uart0/Uart1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace3f9791eef6e181c0f5ed4a22716c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendData </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data via serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>defines the used serial-port(Uart0/Uart1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a618188eed7b20d1f2b56e8432e593a10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void serial_init </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>uart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initalizes the serial interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart</td><td>defines the serial-port(Uart0/Uart1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a389fed96244d8611aad3f0000e947be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates Sensors and writes requested data into array. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 23:50:54 for libNiboRemote by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
