<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libNiboRemote: /home/tobi/Software/eclipse-kepler-avr/workspace/libNiboRemote/include/niboProtocolParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libNiboRemote
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">niboProtocolParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file interprets and handles the Nibo Serial Protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="niboProtocolParser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accebda287ce09d100f46d7a1974f8ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accebda287ce09d100f46d7a1974f8ef0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_FLAG_SET</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:accebda287ce09d100f46d7a1974f8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3cb951efca6da1226e75c12192534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a3cb951efca6da1226e75c12192534"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_FLAG_REQUESTED</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac4a3cb951efca6da1226e75c12192534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93485b5e3a38fd62d9cfabd3718b3f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93485b5e3a38fd62d9cfabd3718b3f77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_FLAG_REPORTED</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a93485b5e3a38fd62d9cfabd3718b3f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ba3925f9653b8f2d78e76dea91ea2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ba3925f9653b8f2d78e76dea91ea2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_REGISTERS</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a46ba3925f9653b8f2d78e76dea91ea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4e5a1893faa26fff253fe405fab5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c4e5a1893faa26fff253fe405fab5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_ERROR_TEXT</b>&#160;&#160;&#160;&quot;parsing error! Try help\n&quot;</td></tr>
<tr class="separator:a40c4e5a1893faa26fff253fe405fab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4392088bc0fe5f85862f9f000d8a7808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_HELP_TEXT</b></td></tr>
<tr class="separator:a4392088bc0fe5f85862f9f000d8a7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18249910ca91779c12a966e7004334ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NSP_REGISTER_TEXT</b></td></tr>
<tr class="separator:a18249910ca91779c12a966e7004334ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>NSPREG_BOTID</b> = 0, 
<b>NSPREG_VERSION</b> = 1, 
<b>NSPREG_VSUPPLY</b> = 2, 
<b>NSPREG_LEDSR</b> = 3, 
<br/>
&#160;&#160;<b>NSPREG_LEDSG</b> = 4, 
<b>NSPREG_LEDSWPWM</b> = 5, 
<b>NSPREG_MOTMODE</b> = 6, 
<b>NSPREG_MOTPWML</b> = 7, 
<br/>
&#160;&#160;<b>NSPREG_MOTPWMR</b> = 8, 
<b>NSPREG_MOTPIDL</b> = 9, 
<b>NSPREG_MOTPIDR</b> = 10, 
<b>NSPREG_MOTCURL</b> = 11, 
<br/>
&#160;&#160;<b>NSPREG_MOTCURR</b> = 12, 
<b>NSPREG_ODOL</b> = 13, 
<b>NSPREG_ODOR</b> = 14, 
<b>NSPREG_FLOORL</b> = 15, 
<br/>
&#160;&#160;<b>NSPREG_FLOORR</b> = 16, 
<b>NSPREG_LINEL</b> = 17, 
<b>NSPREG_LINER</b> = 18, 
<b>NSPREG_DIST_L</b> = 19, 
<br/>
&#160;&#160;<b>NSPREG_DIST_FL</b> = 20, 
<b>NSPREG_DIST_F</b> = 21, 
<b>NSPREG_DIST_FR</b> = 22, 
<b>NSPREG_DIST_R</b> = 23, 
<br/>
&#160;&#160;<b>NSPREG_DIST_NDS3</b> = 24
<br/>
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d98c2e7b19a18b4661729c074167945"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d98c2e7b19a18b4661729c074167945"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseRequest</b> (char *rxdata, uint16_t rxlen)</td></tr>
<tr class="separator:a0d98c2e7b19a18b4661729c074167945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a42afd17705ce1beeaf23fc164005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3a42afd17705ce1beeaf23fc164005"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buildAnswer</b> (char *txdata, uint16_t txlenmax)</td></tr>
<tr class="separator:a5f3a42afd17705ce1beeaf23fc164005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21254ea54c7fad27447008ce5f23dc73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21254ea54c7fad27447008ce5f23dc73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nsp_show_help</b> ()</td></tr>
<tr class="separator:a21254ea54c7fad27447008ce5f23dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8b9e8f6a7aa3bbdfa830ff777bd9beda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9e8f6a7aa3bbdfa830ff777bd9beda"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerValues</b> [NSP_REGISTERS]</td></tr>
<tr class="separator:a8b9e8f6a7aa3bbdfa830ff777bd9beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88fc18049a11b4e21b160e12b89d081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88fc18049a11b4e21b160e12b89d081"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>registerFlags</b> [NSP_REGISTERS]</td></tr>
<tr class="separator:af88fc18049a11b4e21b160e12b89d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file interprets and handles the Nibo Serial Protocol. </p>
<dl class="section author"><dt>Author</dt><dd>Nils Springob, Tobias Ilte </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10.09.2013 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4392088bc0fe5f85862f9f000d8a7808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_HELP_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Functions:\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;=========\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;command     short  parameter           function\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;-------     -----  ---------           --------\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;help                                   show this help\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;request            {sequence}          begin decimal request, sequence number is optional\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;            $      {sequence}          begin hexadecimal request, sequence number is optional\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; set        !      {register},{value}  set register with value\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; get        ?      {register}          get register data once\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; report     #      {register}          report register data always\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot; unreport   ~      {register}          don&#39;t report register data\n&quot;</span> \</div>
<div class="line"><span class="stringliteral">&quot;\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a18249910ca91779c12a966e7004334ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSP_REGISTER_TEXT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Registers:\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;=========\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 0: BOT ID\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 1: Version\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 2: Supply Voltage [mV]\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 3: red LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 4: green LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 5: PWM white LEDs\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 6: Motor Mode \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 7: Motor PWM L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 8: Motor PWM R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot; 9: Motor PID L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;10: Motor PID R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;11: Motor current L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;12: Motor current R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;13: Odometry L \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;14: Odometry R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;15: Floor L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;16: Floor R\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;17: Line L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;18: Line R\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;19: Dist L\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;20: Dist FL\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;21: Dist F\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;22: Dist FR\n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;23: Dist R \n&quot;</span>\</div>
<div class="line">  <span class="stringliteral">&quot;24: Dist NDS3 \n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 11 2013 23:50:55 for libNiboRemote by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
